<html>

		<head>
			<title> Planteaza un copac!</title>
			<link rel="stylesheet" type="text/css" href="copaci.css">
			<meta name="planteaza" content="planteaza, copaci, verde, ecologie, voluntariat">
			<meta charset="utf-8"/>
			<script src="copaci.js"></script>
		</head>
		
		<body>
			
		
			<h1 id="id1"> Planteaza un Copac! </h1>
			<h2 id="id2"> Romania pierde anual un numar semnificativ de paduri din cauza coruptiei si a ignorantei populatiei. <br>
			Noi nu avem pregatire juridica sa facem dreptate, dar putem da naturii ceea ce au furat fratii nostri.</h2>
			
			
			<div id="id6">
			<p id="id3"> Inscrie-te si tu sa replantam copaci!</p>
			
			
<!-- This segment displays the validation rule for name -->

<form onsubmit='submit()'>
<div>
<label>Nume:</label><br>
<input name="nume" id="p1" type="text" required minlength="3" maxlength="20"><br>
</div>

<!-- This segment displays the validation rule for user name -->
<div>
<label>Telefon:</label><br>
<input name="tel" id="p2" type="tel" required minlength="10" maxlength="16"><br>
</div>


<!-- This segment displays the validation rule for email -->
<div>
<label>Email:</label><br>
<input name="email" id="p3" type='email' required><br>
</div>

<div>
<input id="submit" type='submit' value='Planteaza!'>
</div>
</form>
	</div>
			
		
		</body>


</html>
